@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
*{
  margin: 0px;
  padding: 0px;
}
:root{
  --primary:rgba(150, 112, 91, 0.6);
  --secondary:rgba(186, 154, 142, 0.6);
  --a: #cdc8c5;
  --line:#f4623a;
  --hover:rgba(244, 98, 58, 0.8);
  --form:#f4623a50;
}
body{
  font-family: 'Tiro Devanagari Hindi', serif;
}

.background{
  background:linear-gradient(45deg, var(--primary),var(--secondary)), url('background.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
/* navbar starts */
.navbar{
  padding:10px;
  background: rgba(0, 0, 0, 0.75);
}

.navbar-brand{
  color:var(--a);
}

.navbar-nav .nav-item{
  margin: 10px;
}
/* navbar ends */
/* bacground section starts */
.hero-section{
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.hero-section h1{
  width: 70%;
  font-size: 45px;
  text-align: center;
  margin-top: 30vh;
}
.hero-section .line{
  background-color: var(--line);
  height: 4px;
  width: 50px;
  margin: 20px 0px;
}
.hero-section p{
  width: 60%;
  text-align: center;
  color: var(--a);
  font-size: 20px;
}
.hero-section .btn{
  background-color: var(--line);
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  height: 60px;
  width: 12rem;
  text-transform: uppercase;
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section .btn:hover{
  background-color: var(--hover);
}
/* background section ends */
/* about section starts */
.about{
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
  background-color: var(--line);
}
.about h1{
  width: 70%;
  font-size: 32px;
  text-align: center;
}
.about .line{
  background-color: white;
  height: 4px;
  width: 50px;
  margin: 20px 0px;
}

.about p{
  width: 50%;
  text-align: center;
  color: #fcd8ce;
  font-size: 20px;
}
.about .btn{
  background-color: white;
  color: #000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  height: 60px;
  width: 12rem;
  text-transform: uppercase;
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* about section ends */
/* services section starts */
.services{
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .line{
  background-color: var(--line);
  height: 4px;
  width: 50px;
  margin: 20px 0px;
}
.services .cards{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services .card{
  border: none;
  width: 25%;
}
.services .card .list-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services .card .list-group-item{
  border:none;
}
.services .card .list-group i{
  font-size: 40px;
  color: var(--line);
}
.services .card .list-group h1{
  font-size: 25px;
  font-weight: normal;
  color: #000;
}
.services .card .list-group-item{
  color:#6c7592;
  text-align: center;
  font-size: 17px;
}
/* service section ends */
/* portfolio starts */
.portfolio{
  width: 96.6vw;
}
.col {
  position: relative;
}

.portfolio img{
  display: block;
  width: 33.9vw;
}

.text-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10;
  right: 10;
  height: 100%;
  width: 103.5%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgba(244,98,58,0.85);
}

.col:hover .text-content {
  opacity: 1;
}

.text-content h2{
  color:var(--a);
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-content h3{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* portfolio ends */
/* download starts */
.download{
  height: 40vh;
  background-color: #212529;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.download h1{
  color:#fff;
}
.download .btn{
  background-color: white;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  height: 60px;
  width: 12rem;
  text-transform: uppercase;
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* download ends */
/* contact starts */
.contact{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact h1{
  font-size: 30px;
  margin-top:13vh;
}
.contact .line{
  background-color: var(--line);
  height: 4px;
  width: 50px;
  margin: 20px 0px;
}
.contact h3{
  width: 40%;
  text-align: center;
  color: #6c7592;
  font-size: 17px;
}
.contact form{
  width: 33vw;
}
.contact form input:focus, .contact form textarea:focus {
  border-color: var(--form) !important;
  box-shadow: 0 0 0 0.25rem var(--form);
}
.contact .btn{
  background-color: var(--line);
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  height: 60px;
  width: 100%;
  text-transform: uppercase;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .phone{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.contact .phone i{
  font-size: 35px;
  color:#6c7592;
}
footer{
  background-color: #f8f9fa;
  height: 15vh;
  display:flex;
  justify-content: center;
  align-items: center;
  color: #6c7592
}

/* contact ends */
/* mobile responsiveness */
@media screen and (max-width:990px) {
  .background{
    height: 50vh;
  }
  .hero-section{
    height: 50vh;
  }
  .hero-section h1{
    font-size: 25px;
    margin-top: 80px;
  }
  .hero-section p{
    font-size: 15px;
  }
  .hero-section .btn{
    font-size: 10px;
    height: 40px;
    width: 120px;
  }
  .about{
    height: 40vh;
  }
  .about h1{
    font-size: 25px;
    margin-top: 20px;
  }
  .about p{
    font-size: 15px;
  }
  .about .btn{
    font-size: 10px;
    height: 40px;
    width: 120px;
  }
  .services h1{
    font-size: 25px;
  }
  .services .cards{
    display: flex;
    flex-direction:row;
    justify-content:  space-around;
    align-items: center;
  }
  .services .card{
    width: 50%;
  }

}
@media screen and (max-width:768px) {

}
/* responsiveness ends */
